{
    "builds": [
      {
        "src": "ams/wsgi.py",
        "use": "@vercel/python"
      } 
    ],
    
    "routes": [
      {
        "src": "/(.*)",
        "dest": "ams/wsgi.py"
      },

      {
        "src": "/static/(.*)",
        "dest": "static/$1"
      }
    ]
}
